// Variables
$background-color: #FFC600;
$background-color-articles: white;
$background-image: url("../img/topography.svg"), linear-gradient(to right, #DE4D6E, #7E49BE);
$margin-bottom: 25px;
$margin-bottom-responsive: 1em;
$font-family-media-responsive: 14px;
$padding-body-responsive: 10px;


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-image: $background-image;
    padding: 30px;
}

* {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 
        "hero hero cta1"
        "hero hero cta2";
    gap: 15px;
    margin-bottom: $margin-bottom;

    .hero {
        grid-area: hero;
        background-image: url("../img/taco.jpg");
        background-size: cover;
        background-position: 50% 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 50px;

        h1 {
            background-color: $background-color;
            padding: 10px 5px;
            font-weight: bold;
            margin: 10px 0;
        }

        p {
            background-color: $background-color;
            padding: 10px 5px;
            font-weight: bold;
            margin: 10px 0 50px 0;
        }
    }

    .cta1, .cta2 {
        background-color: $background-color;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 30px;
        padding: 20px;
        flex-wrap: wrap;

        .cta__price {
            font-size: 50px;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        
        .cta__name {
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin: 0;
            font-weight: bold;
        }


        &:hover {
            background-color: black;
            color: $background-color;
        }
    }

    .cta1 {
        grid-area: cta1;
    }
    
    .cta2 {
        grid-area: cta2;
    }
}



nav {
    margin-bottom: $margin-bottom;

    ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        gap: 10px;
        margin: 0;
        padding: 0;

        li {
            flex: 1;

            a {
                display: block;
                background-color: $background-color;
                text-decoration: none;
                color: black;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                &:hover {
                    background-color: black;
                    color: $background-color;
                }
            }
        }
    }
}

.destacados {
    display: flex;
    gap: 10px;
    margin-bottom: $margin-bottom;

    article {
        background-color: $background-color-articles;
        text-align: center;
        padding: 10px 5px;
        width: 100%;
        height: auto;

        .description {
            color: #767676;
            font-size: 14px;
            font-weight: bold;
        }

        p:first-child {
            font-size: 50px;
            margin: 0;
        }
    }
}

.destacado {
    background-color: $background-color-articles;
    display: flex;
    padding: 50px;
    align-items: center;
    margin-bottom: $margin-bottom;

    img {
        width: 400px;
        height: auto;
    }

    .destacado__info {
        font-weight: bold;
        max-width: 400px;

        a {
            background-color: $background-color;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: inline-block;
            font-weight: normal;

            &:hover {
                background-color: black;
                color: $background-color;
            }
        }
    }
}

.instagram {
    h2 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        gap: 20px;

        &::before {
            content: "";
            height: 10px;
            background-image: linear-gradient(to right, transparent, $background-color);
        }

        &::after {
            content: "";
            height: 10px;
            background-image: linear-gradient(to left, transparent, $background-color);
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

@media (width <= 480px) {
    body {
        font-size: $font-family-media-responsive;
        padding: $padding-body-responsive;
        margin: 0;
    }

    * {
        box-sizing: content-box;
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-template-areas: 
            "hero hero"
            "cta1 cta2";
        gap: 5px;
        margin-bottom: $margin-bottom-responsive;
        justify-items: center;
        align-items: center;

        .hero {
            width: 70%;
            grid-area: hero;
            background-size: cover;
            background-position: 50% 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }

        .cta1, .cta2 {
            width: 70%;
            height: 60%;
            background-color: $background-color;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 1rem;
            padding: 1rem;
            flex-wrap: wrap;
    
            .cta__price {
                font-size: 2em;
                width: 100%;
                text-align: center;
                margin: 0;
            }
            
            .cta__name {
                font-size: 1em;
                width: 100%;
                text-align: center;
                margin: 0;
                font-weight: bold;
            }
        }
    }

    nav {
        margin-bottom: $margin-bottom-responsive;

        ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            gap: 5px;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;

            li {
                flex: 1;

                a {
                    display: block;
                    background-color: $background-color;
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                    text-align: center;
                    padding: 10px;
                }
            }
        }
    }

    .destacados {
        display: flex;
        gap: 10px;
        margin-bottom: $margin-bottom-responsive;
    }

    .destacado {
        padding: 1em;

        img {
            width: 50%;
            height: auto;
        }
    }

    .instagram div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        gap: 10px;
    }
}